<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MakeYourParty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="App for calculating party costs">

  <meta property="og:title" content="MakeYourParty">
  <meta property="og:description" content="App for calculating party costs">
  <meta property="og:image" content="https://makeyourparty-59f19.firebaseapp.com/assets/images/make-your-party-view.png">

  <base href="/">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Make Your Party">
  <meta name="application-name" content="Make Your Party">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="assets/styles/font-awesome/font-awesome.css">

  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- inject:css -->
  <!-- endinject -->
</head>
<body ng-app="app" ng-cloak ng-strict-di>

<app>
  <div class="app-spinner">
    <i class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
  </div>
</app>
<!-- inject:js -->
<!-- endinject -->
</body>
</html>
